[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=NTC.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#18=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#19=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#21=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#24=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#25=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#26=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#28=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#29=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#30=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#32=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#34=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#35=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#36=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#37=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#39=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#40=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#41=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#42=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#43=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#44=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#45=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#46=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#47=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#48=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#49=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#50=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#51=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#52=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#53=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#54=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#55=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#56=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#57=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#58=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#59=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#60=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#61=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#62=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#63=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#66=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#67=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#68=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#69=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#70=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#71=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#72=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#73=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#74=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#75=Name:Pin Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#76=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#77=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#78=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#79=Name:Resistance Law,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#80=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#81=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#82=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#83=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#84=Name:Manufacturer Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#85=Name:Taper,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#86=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#87=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#88=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#89=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#90=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#91=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#92=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#93=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#94=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|DocumentPath=C:\Users\Scort\OneDrive\Documentos\santiago cortes tovar\trabajos\sexto semestre\ISME\Proyecto\ISME\PCB\NTC.PcbDoc
OutputType2=Pick Place
OutputName2=Copy of Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=STRAIN.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#18=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#20=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#21=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#23=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#24=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#25=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#26=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#27=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#28=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#29=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#30=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#31=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#32=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#33=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#34=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#35=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#36=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#37=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#38=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#39=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#40=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#41=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#42=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#43=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#44=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#45=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#46=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#47=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#48=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#49=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#50=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#51=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#52=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#53=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#54=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#55=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#56=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#57=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#58=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#59=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#60=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#61=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|DocumentPath=C:\Users\Scort\OneDrive\Documentos\santiago cortes tovar\trabajos\sexto semestre\ISME\Proyecto\ISME\PCB\STRAIN.PcbDoc
OutputType3=Pick Place
OutputName3=Copy of Copy of Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=PS.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#18=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#19=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#20=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#21=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#22=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#23=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#24=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#25=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#26=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#27=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#28=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#29=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#30=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#31=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#32=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#33=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#34=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#35=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#36=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#37=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#38=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#39=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#40=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#41=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#42=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#43=Name:Accuracy Percentage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#44=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#45=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#46=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#47=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#48=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#49=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#50=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#51=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#52=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#53=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#54=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#55=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#56=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#57=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#58=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#59=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#60=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#61=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#62=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#63=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#64=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#65=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#66=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#67=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|DocumentPath=C:\Users\Scort\OneDrive\Documentos\santiago cortes tovar\trabajos\sexto semestre\ISME\Proyecto\ISME\PCB\PS.PcbDoc
OutputType4=Pick Place
OutputName4=Copy of Copy of Copy of Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=MICRO.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#20=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#21=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#22=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#23=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#24=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#25=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#26=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#27=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#28=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#29=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#30=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#31=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#32=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#33=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#34=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#35=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#36=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#37=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#38=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#39=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#40=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#41=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#42=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#43=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#44=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#45=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#46=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#47=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#48=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|DocumentPath=C:\Users\Scort\OneDrive\Documentos\santiago cortes tovar\trabajos\sexto semestre\ISME\Proyecto\ISME\PCB\MICRO.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Scort\OneDrive\Documentos\santiago cortes tovar\trabajos\sexto semestre\ISME\Proyecto\ISME\PCB\Project Outputs for PCB\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for PCB
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Scort\OneDrive\Documentos\santiago cortes tovar\trabajos\sexto semestre\ISME\Proyecto\ISME\PCB\Project Outputs for PCB\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

