*************************************************************
FileName = NTC.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NTC_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NTC_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NTC_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NTC_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : NTC_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NTC_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : NTC_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
    D30
    D31
*************************************************************

*************************************************************
Generating : Profile
      File : NTC_Profile.gbr


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : NTC_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : NTC_PTH_Drill.gbr


Used DCodes :
    D33
    D34
    D35
    D36
    D37
*************************************************************

