Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PCB.PrjPcb]
   Generated File[PS_Copper_Signal_Top.gbr]
   Generated File[PS_Copper_Signal_Bot.gbr]
   Generated File[PS_Legend_Top.gbr]
   Generated File[PS_Legend_Bot.gbr]
   Generated File[PS_Soldermask_Top.gbr]
   Generated File[PS_Soldermask_Bot.gbr]
   Generated File[PS_Mechanical_1.gbr]
   Generated File[PS_Profile.gbr]
   Generated File[PS_NPTH_Drill.gbr]
   Generated File[PS_PTH_Drill.gbr]
   Generated File[PS.EXTREP]
   Generated File[PS.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 7:52:21 p.�m. On 24/11/2023
