%TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,91611F1A-C2A4-47E0-AE94-993C827FD4CF*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD42C,0.02540*%
D42*
X-3458Y-2146339D02*
X-3458Y-1130340D01*
D02*
G02*
X1104861Y3458I1121058J12739D01*
G01*
X4470361Y3458D01*
D02*
G02*
X5604158Y-1104861I12739J-1121058D01*
G01*
X5604158Y-2120861D01*
D02*
G02*
X4495839Y-3254658I-1121058J-12740D01*
G01*
X1130339Y-3254658D01*
D02*
G02*
X-3458Y-2146339I-12739J1121058D01*
G01*
%TF.MD5,54b9fd8081d4d4122428129b851f1a2d*%
M02*
