Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB.PrjPcb]
   Generated File[STRAIN.GTO]
   Generated File[STRAIN.GTS]
   Generated File[STRAIN.GTL]
   Generated File[STRAIN.GBL]
   Generated File[STRAIN.GBS]
   Generated File[STRAIN.GBO]
   Generated File[STRAIN.GM1]
   Generated File[STRAIN.GM]
   Generated File[STRAIN.EXTREP]
   Generated File[STRAIN.REP]


Files Generated   : 10
Documents Printed : 0

Finished Output Generation At 11:32:58 p.�m. On 23/11/2023
