*************************************************************
FileName = STRAIN.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STRAIN.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STRAIN.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STRAIN.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STRAIN.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : STRAIN.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STRAIN.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STRAIN.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : STRAIN.GM


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : STRAIN.GBR1


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : STRAIN.GBR2


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

