Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PCB.PrjPcb]
   Generated File[NTC_Copper_Signal_Top.gbr]
   Generated File[NTC_Copper_Signal_Bot.gbr]
   Generated File[NTC_Legend_Top.gbr]
   Generated File[NTC_Legend_Bot.gbr]
   Generated File[NTC_Soldermask_Top.gbr]
   Generated File[NTC_Soldermask_Bot.gbr]
   Generated File[NTC_Mechanical_1.gbr]
   Generated File[NTC_Profile.gbr]
   Generated File[NTC_NPTH_Drill.gbr]
   Generated File[NTC_PTH_Drill.gbr]
   Generated File[NTC.EXTREP]
   Generated File[NTC.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 7:45:49 p.�m. On 24/11/2023
